{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "top": 2,
      "left": 5,
      "right": 7
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 12
    },
    "color": {
      "title": "blue",
      "keys": "blue"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": " "
    },
    "title",
    {
      "type": "os",
      "key": "os",
      "format": "{3} btw"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "memory",
      "key": "memory",
      "format": "{1} / {2}"
    },
    {
      "type": "packages",
      "key": "packages",
      "format": "{}"
    },
    {
      "type": "uptime",
      "key": "uptime",
      "format": "{?1}{1}d {?}{?2}{2}h {?}{3}m"
    }
  ]
}