source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/keybinds.conf

monitor = DP-1, 2560x1440@144, 0x0, 1                         # Center
monitor = DP-2, 1920x1080@60, 2560x-300, 1, transform, 3      # Right
monitor = DP-3, 3840x2160@60, 0x-1440, 1.5                    # Top
monitor = HDMI-A-1, 1920x1080@60, -1080x-300, 1, transform, 1 # Left

workspace = 1, monitor:DP-1, default:true, persistent:true
workspace = 2, monitor:DP-1,
workspace = 3, monitor:DP-1,
workspace = 4, monitor:DP-1,
workspace = 5, monitor:DP-1,
workspace = 6, monitor:DP-2, default:true, persistent:true
workspace = 7, monitor:DP-3, default:true, persistent:true
workspace = 8, monitor:HDMI-A-1, default:true, persistent:true

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:kitty_floating
windowrulev2 = float, class:org.speedcrunch.speedcrunch
windowrulev2 = size 500 600, class:org.speedcrunch.speedcrunch
windowrulev2 = tile, title:Chatterino.*

env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-cursor-hyprcursor
env = HYPRCURSOR_SIZE,24

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = blueman-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = jamesdsp --tray
exec-once = jellyfin-mpv-shim
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = [workspace 6 silent] signal-desktop
exec-once = [workspace 6 silent] sleep 3; spotify
exec-once = [workspace 6 silent] sleep 4; chatterino
exec-once = sleep 5; hyprctl --batch "dispatch focuswindow title:Chatterino.*; dispatch movewindow l; dispatch movewindow u; dispatch resizeactive exact 31% 50%"

input {
    kb_layout = de
    sensitivity = -0.46
    accel_profile = flat
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $pink
    col.inactive_border = $surface1

    allow_tearing = true
}

decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 6
        passes = 3
        brightness = 0.6
    }

    shadow {
        range = 8
        render_power = 3
        color = 0x55000000
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 9, default
    animation = borderangle, 1, 7, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    background_color = $base
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 2 # Adaptive sync on
}

xwayland {
    use_nearest_neighbor = false
}

render {
    direct_scanout = true
}
